{
	"editor.formatOnSave": true,
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"[c]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
